    Energetic and concrete action has been taken in Colombia during the past 60 days against the mafiosi of the drug trade, 
    but it has not been sufficiently effective, 
    because, unfortunately, it came too late. 
    Ten years ago, the newspaper El Espectador, 
    of which my brother Guillermo was editor, 
    began warning of the rise of the drug mafias and of their leaders' aspirations 
    to control Colombian politics, especially the Congress. 
    Then, 
    when it would have been easier to resist them, 
    nothing was done 
    and my brother was murdered by the drug mafias three years ago. 
    The most ruthless dictatorships have not censored their press more brutally than the drug mafias censor Colombia's. 
    The censorship is enforced through terrorism and assassination. 
    In the past 10 years about 50 journalists have been silenced forever, murdered. 
    Within the past two months a bomb exploded in the offices of the El Espectador in Bogota, 
    destroying a major part of its installations and equipment. 
    And only last week the newspaper Vanguardia Liberal in the city of Bucaramanga was bombed, 
    and its installations destroyed. 
    Journalists and their families are constantly threatened 
    as are the newspaper distribution outlets. 
    Distribution centers are bombed, 
    and advertisers are intimidated. 
    Censorship is imposed by terrorism. 
    If the Colombian media accept this new and hideous censorship 
    there is little doubt 
    that the drug mafia's terrorism someday will extend to all the newspapers 
    published in the free world. 
    The solidarity of the uncensored media world-wide against drug terrorism is the only way 
    press freedom can survive. 
    The American people and their government also woke up too late to the menace 
    drugs posed to the moral structure of their country. 
    Even now, the American attack upon this tremendous problem is timid in relation to the magnitude of the threat. 
    I can attest 
    that a recent Colombian visitor to the U.S. was offered drugs three times in the few blocks' walk between Grand Central Terminal and the Waldorf Astoria Hotel in midtown Manhattan. 
    Colombia alone 
    -- its government, its people, its newspapers-- 
    does not have the capacity 
    to fight this battle successfully. 
    All drug-consuming countries must jointly decide to combat and punish the consumers and distributors of drugs. 
    The U.S., as the major drug consumer, should lead this joint effort. 
    Reduction, if not the total cessation, of drug consumption is the requirement for victory. 
    Much is being done in Colombia 
    to fight the drug cartel mafia. 
    Luxurious homes and ranches have been raided by the military authorities, 
    and sophisticated and powerful communications equipment have been seized. 
    More than 300 planes and helicopters have been impounded at airports, 
    and a large number of vehicles and launches has been confiscated. 
    The military has also captured enormous arsenals of powerful and sophisticated weapons, explosives and other war-like materiel. 
    Much has been accomplished 
    and public opinion decisively supports the government and the army 
    -- but, on the other hand, none of the key drug barons have been captured. 
    There has been a lot of talk 
    that a large portion of the Colombian economy is sustained by the laundering of drug money. 
    In my opinion, this is not true. 
    Laundered drug money has served only to increase, unrealistically, the price of real estate, 
    creating serious problems for low-income people 
    who aspire to own their own homes. 
    Drug money has also gone 
    to buy expensive cars, airplanes, launches and nightclubs 
    where drugs are consumed. 
    But most of the drug money is kept in investments and in financial institutions outside Colombia. 
    In fact, the cooperation of those financial institutions is essential to the success of the drug battle. 
    What is of much more importance to the Colombian economy than the supposed benefits of laundered drug money is higher prices for Colombia 's legitimate products. 
    The price of coffee has gone down almost 45% since the beginning of the year, to the lowest level 
    (after inflation) 
    since the Great Depression. 
    Market conditions point to even lower prices next year. 
    The 27-year-old coffee cartel had to be formally dissolved this summer. 
    As a result, Colombia will earn $500 million less from its coffee this year than last. 
    Our coffee growers face reductions in their income, 
    and this tempts them to contemplate substituting coca crops for coffee. 
    U.S. interests occasionally try to impose barriers to the import of another important Colombian export 
    -- cut flowers -- 
    into the American market. 
    A just price and an open market 
    for what Colombian produces and exports 
    should be the policy of the U.S. 
    I take advantage of this opportunity 
    given to me by The Wall Street Journal 
    to make a plea to the millions of readers of this newspaper, 
    to become soldiers 
    dedicated to the fight against the use of drugs. 
    Each gram of cocaine consumed is a deadly bullet against those in our country and in the rest of the world 
    who fight this terrible scourge. 
    A crusade of NO to the consumption of drugs is imperative. 
    Mr. Cano is president of El Espectador, a newspaper 
    founded by 
